General notes

Maybe more examples for simpler mechanics

Conveyor 4 seems like the answer is having both boxes on both buttons at the same time

Make more use of Switch Buttons

Focus on simple mechanics, like remoteBot picking up and using and difference between scanners, pressure plates and buttons

Remotebot4 may be easier than Remotebot3

reconsider roomRemoteDisc's design

//roomRemoteBot4 
export const roomRemoteBot4 = new Room({name:'roomRemoteBot4', playerStartPos:{posX: 0, posY:7}, loadObjects:()=>{
    roomRemoteBot4.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 0, 15, 0)
    roomRemoteBot4.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 10, 15, 5)
    roomRemoteBot4.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 10, 15, 3)
    roomRemoteBot4.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 0, 15, 9)

    roomRemoteBot4.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 5, 0)
    roomRemoteBot4.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 5, 4)
    roomRemoteBot4.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 3, 15)
    roomRemoteBot4.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 6, 9, 15)

    roomRemoteBot4.objectList.push(new Disc({color: 'green', posX: 2, posY: 6}))
    roomRemoteBot4.addLineToObjectList(()=>new FlipWall({color:'yellow', state:'off'}), 'x', 1, 3, 5)
    roomRemoteBot4.objectList.push(new Box({posX: 2, posY: 4}))
    roomRemoteBot4.objectList.push(new PressurePlate({color:'white', posX: 2, posY: 2}))

    roomRemoteBot4.objectList.push(new Disc({color: 'yellow', posX: 7, posY: 6}))
    roomRemoteBot4.objectList.push({sprite:'wall', renderLayer:'wall', tags:['block'], posX:7, posY:5})
    roomRemoteBot4.objectList.push(new DiscScanner({color: 'yellow', posX: 7, posY: 8}))

    roomRemoteBot4.addLineToObjectList(()=>new FlipWall({color:'white', state:'off'}), 'y', 1, 2, 10)
    roomRemoteBot4.addLineToObjectList(()=>new FlipWall({color:'green', state:'on'}), 'y', 1, 2, 11)
    roomRemoteBot4.objectList.push(new RemoteBot({posX: 13, posY: 2}))

    roomRemoteBot4.addLineToObjectList(()=>new FlipWall({color:'green', state:'off'}), 'y', 6, 8, 10)
    roomRemoteBot4.objectList.push(new DiscScanner({color: 'green', posX: 13, posY: 7, state:'off'}))

    roomRemoteBot4.objectList.push(new FlipWall({color:'white', state:'on', posX:10, posY:4}))
    roomRemoteBot4.objectList.push(new FlipWall({color:'yellow', state:'on', posX:11, posY:4}))
    roomRemoteBot4.objectList.push(new FlipWall({color:'green', state:'on', posX:12, posY:4}))
}})

roomConveyor1.upRoom = roomConveyor2
roomConveyor2.downRoom = roomConveyor1

//roomLeverPLate Uses multiple Pressure plates boxes and conveyors
export const roomConveyor3 = new Room({name:'roomConveyor3', playerStartPos:{posX: 15, posY:4}, loadObjects:()=>{
    roomConveyor3.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 0, 4, 0)
    roomConveyor3.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 9, 15, 0)
    roomConveyor3.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 0, 15, 9)

    roomConveyor3.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 9, 0)
    roomConveyor3.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 9, 2)
    roomConveyor3.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 2, 15)
    roomConveyor3.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 6, 9, 15)

    roomConveyor3.addLineToObjectList(()=>(new Conveyor({dir:'down', color:'blue', speed:2.5})), 'y', 1, 8, 1)
    roomConveyor3.objectList.push(new PressurePlate({color:'white', posX:1, posY:1}))
    roomConveyor3.objectList.push(new Box({posX:1, posY:1}))

    roomConveyor3.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 3, 5)
    roomConveyor3.addLineToObjectList(()=>(new FlipWall({color:'white', state: 'on'})), 'x', 6, 8, 1)
    roomConveyor3.addLineToObjectList(()=>(new FlipWall({color:'green', state: 'on'})), 'x', 6, 8, 2)
    roomConveyor3.addLineToObjectList(()=>(new FlipWall({color:'white', state: 'off'})), 'x', 6, 8, 3)
    roomConveyor3.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 3, 9)

    roomConveyor3.objectList.push(new PressurePlate({color:'blue', posX:5, posY:7}))
    roomConveyor3.objectList.push(new Disc({color:'green', posX:9, posY:7}))
    roomConveyor3.objectList.push(new DiscScanner({color:'green', posX:9, posY:7}))
    roomConveyor3.objectList.push(new Box({posX:12, posY:7}))
}})

roomConveyor2.leftRoom = roomConveyor3
roomConveyor3.rightRoom = roomConveyor2

//roomLeverPLate Uses multiple Pressure plates boxes and conveyors
export const roomPlatesBoxConv = new Room({name:'roomPlatesBoxConv', playerStartPos:{posX: 0, posY:6}, loadObjects:()=>{
    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 0, 15, 0)
    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 4, 9, 4)
    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 4, 9, 5)
    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'x', 0, 15, 9)

    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 4, 0)
    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 8, 9, 0)
    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 1, 3, 9)
    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 5, 13)
    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 5, 14)
    roomPlatesBoxConv.addLineToObjectList(()=>({sprite:'wall', renderLayer:'wall', tags:['block']}), 'y', 0, 5, 15)

    roomPlatesBoxConv.addLineToObjectList(()=>(new Conveyor({color:'white', dir: 'left'})), 'y', 1, 3, 4)
    roomPlatesBoxConv.addLineToObjectList(()=>(new Conveyor({color:'white', dir: 'left'})), 'y', 1, 3, 5)
    roomPlatesBoxConv.objectList.push(new Lever({color: 'white', posX:7, posY:2}))

    roomPlatesBoxConv.objectList.push(new Disc({color: 'green', posX:4, posY:7}))
    roomPlatesBoxConv.objectList.push(new PressurePlate({color: 'white', posX:6, posY:7}))
    roomPlatesBoxConv.objectList.push(new Box({posX:6, posY:7}))
    roomPlatesBoxConv.addLineToObjectList(()=>new FlipWall({color:'white', state:'on'}), 'y', 6, 8, 9)
    roomPlatesBoxConv.objectList.push(new PressurePlate({color: 'white', posX:11, posY:7}))

    roomPlatesBoxConv.objectList.push(new DiscScanner({color: 'green', posX:11, posY:2}))
    roomPlatesBoxConv.addLineToObjectList(()=>new Conveyor({color:'green', dir:'left'}), 'y', 6, 8, 13)
    roomPlatesBoxConv.addLineToObjectList(()=>new Conveyor({color:'white', dir:'right'}), 'y', 6, 8, 14)
}})

roomConveyor4.rightRoom = roomPlatesBoxConv
roomPlatesBoxConv.leftRoom = roomConveyor4

192.168.15.137:5500